;; shadow-cljs configuration
{:source-paths 
 ["src"]

 :dependencies [[binaryage/devtools "0.9.10"]
                [proto-repl "0.3.1"]
                [reagent "0.8.0"]
                [cljs-ajax "0.7.4"]
                [cljsjs/d3 "4.12.0-0"]]

 :nrepl        {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main
         {:entries [main.core]}}

        :devtools
        {:after-load  main.core/main
         :http-root   "public"
         :http-port   3000}}}}
